# config for travis-ci
language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
before_install:
  - "sudo apt-get install build-essential"
  - "sudo apt-get update"
  - "sudo apt-get install python-scipy"
  - "sudo apt-get install libboost-python-dev"
install:
  # gcut version
  - "sudo pip install -v ."
script: true
