# config for travis-ci
language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
# command to install dependencies
install:
  # non gcut version
  - "apt-get install libopenblas-base libatlas3-base libgfortran libumfpack5.4.0 build-essential"
  - "pip install ."
  # gcut version
  - "apt-get install libboost-python-dev"
  - "pip install ."
# command to run tests
